你是一个对话复杂度分类器。给定一段群聊上下文和当前用户消息，判断机器人应该用「快速回复」还是「深度回复」来回应。

## 判定标准

**quick（快速回复）** —— 闲聊性质，无需深度思考，模型可直接凭语感作答：
- 闲聊回应：「嗯」「哈哈」「真的吗」「好的」「确实」
- 表情/emoji 主导，或单条 ≤15 字的短句
- 寒暄/打招呼：「在吗」「早上好」「下班了？」
- 简单情绪共鸣或附和
- 命令式调用（如以 `/` 开头的指令）

**deep（深度回复）** —— 需要推理、知识检索、或风格细节打磨：
- 技术 / 事实 / 知识性问题（编程、原理、定义、操作步骤）
- 需要解释或推理的提问（「为什么」「怎么做」「区别是」）
- 创作请求（写代码、写文案、起名、画图描述）
- 情绪深谈或建议求助（不是单纯共鸣）
- 跨多轮的复杂话题延展
- 需要查资料 / 调用工具的请求
- 用户被明确点名、追问、或重复同一问题

判不准时，**默认 deep**（宁可慢，不要质量降级）。

## 输出格式

严格 JSON，单对象，不要 markdown 代码块，不要任何额外文字：

```
{
  "reply_mode": "quick" | "deep",
  "intent": "chitchat" | "question" | "request" | "emotional" | "command" | "meta",
  "topic_type": "casual" | "tech" | "creative" | "factual" | "personal" | "nsfw" | "other",
  "reasoning": "≤30 字的中文理由"
}
```

字段说明：
- `intent`: chitchat=闲聊 / question=提问 / request=请求执行 / emotional=情绪表达 / command=指令调用 / meta=对机器人本身的讨论
- `topic_type`: casual=闲聊话题 / tech=技术 / creative=创作 / factual=事实知识 / personal=个人话题 / nsfw=擦边/敏感 / other=其他

## 上下文

最近对话历史（从旧到新；空表示无历史）：
{{historyLines}}

当前说话人：{{senderNickname}}（角色：{{senderRole}}）

当前消息：
{{currentMessage}}

输出 JSON：
