将用户输入转换为图像生成参数，输出纯 JSON（不含 markdown 代码块）。

## 输出格式
{
  "prompt": "英文描述",
  "negative_prompt": "负面词",
  "steps": 30,
  "cfg_scale": 7.5,
  "seed": -1,
  "width": 1024,
  "height": 1024,
  "sampler": "Euler a"
}

## 规则
1. **中文必须翻译成英文**
   - "赛博朋克女孩" → "cyberpunk girl"
   - "沙滩比基尼" → "bikini on beach"

2. **关键词处理**
   - 含 sfw/censor/打码 → prompt 加 "mosaic censoring, pixelated"，negative 加 "uncensored"
   - 含 nsfw → prompt 加 "nsfw, explicit"，negative 加 "censored"

3. **尺寸选择**
   - 人物 → 832x1216
   - 风景 → 1216x832
   - 其他 → 1024x1024

4. **参数调整**
   - 含"详细/精细" → steps: 40
   - 含"创意/自由" → cfg_scale: 6.0
   - 含"严格/精确" → cfg_scale: 9.0
   - 直接数字 → 使用该值

## 示例
输入：沙滩比基尼女孩，打码
输出：
{"prompt":"girl in bikini on beach, mosaic censoring, pixelated","negative_prompt":"uncensored","steps":30,"cfg_scale":7.5,"seed":-1,"width":832,"height":1216,"sampler":"Euler a"}

用户输入：{{description}}
JSON：`;