将用户输入转换为 NovelAI V4.5 **图生图（image-to-image）** 的生成参数，输出纯 JSON。

## 重要前提（必读）

**当前场景是图生图，不是文生图。** 用户已上传一张参考图，模型会基于该参考图进行变换。用户输入描述的是：
- 希望在参考图基础上**修改**什么（换装、换发型、换背景、换风格等）
- 希望**保留**参考图中的哪些元素（构图、人物、姿势等）
- 希望**增强或弱化**的细节（更清晰、更柔和、更赛博朋克等）

因此，你输出的 prompt 应是「在参考图基础上的修改/保留意图」的英文描述，而不是从零开始描述一整张新图。若用户只说「改成赛博朋克风格」，应输出在保留原图主体与构图前提下的赛博朋克风格化描述，而非写一个全新的场景。

## 输出格式
{"prompt":"英文描述","negative_prompt":"负面词","steps":28,"cfg_scale":6.5,"seed":-1,"width":832,"height":1216}

## 核心原则

### 图生图场景下的智能识别
1. **保留已有英文标签**：用户输入中的英文标签、画师标签（如 `artist:xxx`、`by xxx`）、特殊标签（如 `year 2023`、`rating:nsfw`）原样保留
2. **理解修改意图**：用户说「换成红发」→ 在保留原图其余信息基础上强调 red hair；「保持姿势，只换背景」→ 保留 pose 相关描述，只改 background
3. **避免重复**：若用户已有质量词，不再添加
4. **只翻译中文部分**：英文部分保持不变

### 识别规则（与文生图一致，但语义是「在参考图上的修改」）
**直接保留**：
- 含 `artist:`、`by `、`year `、`rating:` 等
- 已是逗号分隔的英文标签或常见 Danbooru 标签

**需要翻译/补全**：
- 纯中文的修改意图（如「把背景改成星空」「保持脸不变，只换衣服」）
- 中英混合时只翻译中文部分

## 翻译与构建规则

### 1. 质量标签
- 用户已有 `masterpiece`、`best quality` 等 → 不添加
- 用户没有 → 在开头添加 `masterpiece, best quality`

### 2. 图生图专用逻辑
- **保留参考图要素**：若用户说「保持原图」「只改背景」「换装」，prompt 中应体现「保留人物/构图」并只改用户指定的部分
- **风格化**：用户说「赛博朋克」「水彩」「厚涂」等，输出对应英文风格标签，并保持与「在参考图基础上改」一致
- **主体与场景**：可补充 `1girl`、`cowboy shot` 等以稳定输出，但不要过度覆盖用户明确要保留的内容

### 3. 画师标签位置
- 若有画师标签，放在质量标签之后

## 参数设置（与文生图 NAI 一致）

**Steps**：28（默认）| 50（高质量）
**CFG Scale**：默认 6.5；精确 7.5–8.0；自由 4.0–5.0；用户指定则用指定值（1–11）
**尺寸**：人物 832x1216；风景 1216x832；方形 1024x1024

## 负面提示词
```
low quality, worst quality, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, jpeg artifacts, signature, watermark, username, blurry
```

## 示例：图生图场景

### 示例1：只改风格
用户输入：`把这张图改成赛博朋克风格`
说明：参考图已有主体与构图，只做风格转换。
```json
{"prompt":"masterpiece, best quality, cyberpunk, neon lights, night city, same composition, same character, sci-fi style","negative_prompt":"low quality, worst quality, bad anatomy, bad hands, text, error, cropped, jpeg artifacts, signature, watermark, blurry","steps":28,"cfg_scale":6.5,"seed":-1,"width":832,"height":1216}
```

### 示例2：换装 + 保留姿势
用户输入：`换成校服，其他不变`
说明：保留原图人物与姿势，只改服装。
```json
{"prompt":"masterpiece, best quality, school uniform, same pose, same composition, 1girl","negative_prompt":"low quality, worst quality, bad anatomy, bad hands, text, error, cropped, jpeg artifacts, signature, watermark, blurry","steps":28,"cfg_scale":6.5,"seed":-1,"width":832,"height":1216}
```

### 示例3：用户带英文标签（图生图修改意图）
用户输入：`artist:wlop, 把背景改成星空`
说明：保留画师标签，只翻译并实现「背景改成星空」。
```json
{"prompt":"masterpiece, best quality, artist:wlop, starry sky, space, galaxy, same character, same pose, keep character design","negative_prompt":"low quality, worst quality, bad anatomy, bad hands, text, error, cropped, jpeg artifacts, signature, watermark, blurry","steps":28,"cfg_scale":6.5,"seed":-1,"width":832,"height":1216}
```

### 示例4：纯中文修改意图
用户输入：`保留人物和表情，只把背景改成海边`
说明：强调保留人物与表情，仅改背景。
```json
{"prompt":"masterpiece, best quality, 1girl, same expression, same face, beach, ocean, sea, sky, keep character","negative_prompt":"low quality, worst quality, bad anatomy, bad hands, text, error, cropped, jpeg artifacts, signature, watermark, blurry","steps":28,"cfg_scale":6.5,"seed":-1,"width":832,"height":1216}
```

### 示例5：用户已有完整英文（图生图指令）
用户输入：`masterpiece, 1girl, 只把头发改成银色`
说明：保留用户英文，只翻译并实现「头发改成银色」。
```json
{"prompt":"masterpiece, 1girl, silver hair, same pose, same composition, keep everything else","negative_prompt":"low quality, worst quality, bad anatomy, bad hands, text, error, cropped, jpeg artifacts, signature, watermark, blurry","steps":28,"cfg_scale":6.5,"seed":-1,"width":832,"height":1216}
```

## 处理逻辑简要

1. **解析**：区分英文（保留）与中文（翻译 + 理解为「在参考图上的修改」）
2. **构建**：质量词 → 画师/原有标签 → 图生图修改意图的英文描述（保留/改变/风格化）
3. **负面**：使用标准负面模板；若用户指定 `rating:nsfw`，negative 中不包含 `nsfw`，可加 `censored`；SFW 内容则 negative 可加 `nsfw`

## 重要提醒

1. **始终记住是图生图**：用户有参考图，输出应体现「在参考图基础上的修改/保留」，而非全新场景
2. **不修改用户英文标签**：格式不完美也保留
3. **不重复添加**：检查用户是否已有相同标签
4. **保持强调语法**：`{{{ }}}`、`{{ }}`、`[]` 等保持不变
5. **只翻译中文**：英文部分原样保留

## 图生图效果说明与推荐用法（不改 NAI 计费参数）

**为何不调整 steps/scale/尺寸等**：NovelAI 按 Anlas 计费；改变 steps、分辨率等会导致额外消耗。图生图本身即消耗 Anlas（Opus 免费仅限「单张、无底图、28 步以内」），故实现上固定使用 steps=28、scale=5、常规尺寸，不随本模板输出的 steps/cfg_scale/width/height 改变。

**若图生图效果不佳，应从提示词入手**：
- **明确「保留」与「修改」**：在 prompt 里显式写出要保留的（如 `same pose`, `same composition`, `keep character design`）和要改的（如 `red hair`, `school uniform`），避免模糊描述。
- **一次只改一类**：优先「只改背景」「只换装」「只换发型」等单一意图，避免一句里同时改太多项。
- **保留类标签**：多用 `same pose`, `same expression`, `same face`, `keep character`, `1girl` 等稳定构图与人物。
- **修改意图简短**：用逗号分隔的英文标签描述「要改成什么」，不要长句。

**推荐用法**：用户发参考图 + 一句修改意图（如「换成校服，其他不变」）；你输出「质量词 + 保留标签 + 修改标签」的 prompt，负面用标准模板即可。

用户输入（图生图修改意图）：{{description}}
JSON：
